Description: Tweak the build for a FreeBSD environment.
 Respect user-supplied CFLAGS
 Use the FreeBSD location of pkg-config's library directory.
 Check for librtmp in sensible locations in all cases.
Forwarded: not-needed
Author: Peter Pentchev <roam@FreeBSD.org>
Last-Update: 2010-12-19

--- configure.orig	2012-02-26 17:52:21.904908587 +0800
+++ configure	2012-02-26 17:52:21.929909948 +0800
@@ -15049,10 +15049,10 @@
     flags_dbg_all="$flags_dbg_all -gdwarf-2"
     flags_dbg_all="$flags_dbg_all -gvms"
     flags_dbg_yes="-g"
     flags_dbg_off=""
     flags_opt_all="-O -O0 -O1 -O2 -Os -O3 -O4"
     flags_opt_yes="-Os"
-    flags_opt_off="-O0"
+    flags_opt_off=""
   else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@@ -15892,6 +15892,9 @@
     tmp_CFLAGS="$CFLAGS"
     tmp_CPPFLAGS="$CPPFLAGS"
 
+# Do not remove the user-supplied debug flags in CFLAGS
+# PR: 150854
+if false; then
     ac_var_stripped=""
   for word1 in $tmp_CFLAGS; do
     ac_var_strip_word="no"
@@ -15922,6 +15925,7 @@
   done
     tmp_CPPFLAGS="$ac_var_stripped"
   squeeze tmp_CPPFLAGS
+fi
 
     #
     if test "$want_debug" = "yes"; then
@@ -16139,6 +16143,9 @@
     #
     if test "$honor_optimize_option" = "yes"; then
 
+# Do not remove the user-supplied optimization flags in CFLAGS
+# PR: 150854
+if false; then
     ac_var_stripped=""
   for word1 in $tmp_CFLAGS; do
     ac_var_strip_word="no"
@@ -16169,6 +16176,7 @@
   done
     tmp_CPPFLAGS="$ac_var_stripped"
   squeeze tmp_CPPFLAGS
+fi
 
       if test "$want_optimize" = "yes"; then
         { $as_echo "$as_me:${as_lineno-$LINENO}: checking if compiler accepts optimizer enabling options" >&5
@@ -20137,7 +20145,8 @@
         PKGTEST="no"
     PREFIX_OPENSSL=$OPT_SSL
 
-                OPENSSL_PCDIR="$OPT_SSL/lib/pkgconfig"
+                # Use the FreeBSD location of the pkg-config libdir
+                OPENSSL_PCDIR="$LOCALBASE/libdata/pkgconfig"
     { $as_echo "$as_me:${as_lineno-$LINENO}: PKG_CONFIG_LIBDIR will be set to \"$OPENSSL_PCDIR\"" >&5
 $as_echo "$as_me: PKG_CONFIG_LIBDIR will be set to \"$OPENSSL_PCDIR\"" >&6;}
     if test -f "$OPENSSL_PCDIR/openssl.pc"; then
