
$FreeBSD: www/nginx/files/patch-conf-nginx.conf 300897 2012-07-14 14:29:18Z beat $

--- conf/nginx.conf.orig	Thu Jan 18 10:08:18 2007
+++ conf/nginx.conf	Thu Jun 14 12:57:52 2007
@@ -41,7 +41,7 @@
         #access_log  logs/host.access.log  main;
 
         location / {
-            root   html;
+            root   /var/www/nginx;
             index  index.html index.htm;
         }
 
@@ -51,7 +51,7 @@
         #
         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
-            root   html;
+            root   /var/www/nginx-dist;
         }
 
         # proxy the PHP scripts to Apache listening on 127.0.0.1:80
